widget.dependencycheck.description=Displays the analysis of third-party components from OWASP Dependency-Check and any vulnerabilities those components may have.

dependencycheck.widget.securityRating=Inherited Risk
dependencycheck.widget.securityRatio=Vulnerable Component Ratio

dependencycheck.widget.severity.high=High Severity
dependencycheck.widget.severity.medium=Medium Severity
dependencycheck.widget.severity.low=Low Severity

dependencycheck.widget.vulnerable.dependencies=Vulnerable Dependencies
dependencycheck.widget.dependencies=Dependencies
dependencycheck.widget.vulnerabilities=Vulnerabilities

widget.zaproxy.description=Displays results from ZAProxy report.

zaproxy.widget.totalAlerts=Total Alerts

zaproxy.widget.riskLevel.high=High Risk Level
zaproxy.widget.riskLevel.medium=Medium Risk Level
zaproxy.widget.riskLevel.low=Low Risk Level
zaproxy.widget.riskLevel.info=Info Risk Level

zaproxy.issueFilter.tag.zaproxy=zaproxy
